    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
        try_files @heroku-fcgi @heroku-fcgi;
    }